OPENAI_API_KEY=                                 # LangChain requires OPENAI_API_KEY, do not delete this line.
LANGSMITH_TRACING=false                         # Enable LangSmith tracing
LANGSMITH_API_KEY=
LANGCHAIN_PROJECT="agent_bench"
WOLFRAM_ALPHA_APPID=                            # Set WolframAlph APP API to run math benchmark.